<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="author" content="清風南海 INSIDE" />
<meta name="keywords" content="清風南海,学校,中学,高校,私学,私立" />
<meta name="description" content="清風南海中学校、高等学校に関する情報を掲載しています。" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="清風南海 INSIDE" />
<meta property="og:url" content="https://seifunankai.gitlab.io/www/" />
<meta property="og:title" content="清風南海 INSIDE" />
<meta property="og:image" content="logo-index.png" />
<meta property="og:description" content="清風南海中学校、高等学校に関する情報を掲載しています。" />
<title>清風南海 INSIDE</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<!--[if IE]><script type="text/javascript" src="forIE.js"></script><![endif]-->
</head>
<body>
<nav>
<ul>
<li><a href="2019/03/regulations.html">校則</a></li>
<li><a href="2019/03/history.html">歴史</a></li>
<li><a href="2019/03/facilities.html">施設</a></li>
<li><a href="2019/03/gift.html">卒業記念品</a></li>
<li><a href="2019/03/incidents.html">事件・不祥事</a></li>
<li><a href="2019/03/university.html">大学合格状況</a></li>
<li><a href="2019/03/external_links.html">外部リンク</a></li>
<li><a href="https://gitlab.com/seifunankai/www/issues">情報共有</a></li>
</ul>
</nav>
<main>
<h1>清風南海 INSIDE</h1>
<header>
<time>2019-03-21</time>更新
</header>
<p>このサイトでは、清風南海中学校・高等学校に関する情報を掲載しています。</p>
</main>
</body>
</html>
