<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="author" content="清風南海 INSIDE" />
<meta name="keywords" content="清風南海,施設,学校,中学,高校,私学,私立" />
<meta name="description" content="清風南海に設置されている施設の情報を掲載しています。" />
<title>清風南海の施設 - 清風南海 INSIDE</title>
<link rel="stylesheet" type="text/css" media="all" href="../../style.css" />
<!--[if IE]><script type="text/javascript" src="../../forIE.js"></script><![endif]-->
</head>
<body>
<nav>
<ul>
<li><a href="../../index.html">トップページ</a></li>
<li><a href="regulations.html">校則</a></li>
<li><a href="history.html">歴史</a></li>
<li><a href="facilities.html">施設</a></li>
<li><a href="gift.html">卒業記念品</a></li>
<li><a href="incidents.html">事件・不祥事</a></li>
<li><a href="university.html">大学合格状況</a></li>
<li><a href="external_links.html">外部リンク</a></li>
<li><a href="https://gitlab.com/seifunankai/www/issues">情報共有</a></li>
</ul>
</nav>

<main>
<h1>清風南海に設置されている施設</h1>

<header>
<time>2019-03-21</time>更新
</header>

<h2>食堂</h2>

<h3>食堂の様子</h3>

<dl class="images">
<dt><img src="canteen.jpg" width="600" height="150" alt="食堂の中の様子" /></dt>
<dd>食堂の中の様子(2010年頃)</dd>
</dl>

<p>2002年にプレハブ校舎の一部が改築、食堂が開設され、5月27日より食堂の営業が開始されました。
2010年現在、食堂を運営している業者は「有限会社CSカンパニー ハイクック」です。
食堂の中には、紙パック飲料とパンの自動販売機がそれぞれ1台ずつ設置されていて、給水器も2台あります。</p>

<dl class="images">
<dt><img src="canteen_seats.jpg" width="356" height="200" alt="食堂の外にある座席" /></dt>
<dd>食堂の外にあるテーブル(2010年頃)</dd>
</dl>

<p>座席数はおよそ100席で、食堂の外にも椅子とテーブルがいくつか設置されています。</p>

<dl class="images">
<dt><img src="warning_canteen.jpg" width="356" height="200" alt="食堂は現金での販売は致しません" /></dt>
<dd>「食堂は現金での販売は致しません」</dd>
</dl>

<p>料理を注文するときは現金で直接支払うのではなく、食券を買って厨房に持って行きましょう。</p>

<h3>メニュー</h3>

<ul>
<li>ランチ(400円)</li>
<li>日替り弁当(370円)</li>
<li>唐揚げ弁当(320円)</li>
<li>丼(360円)</li>
<li>みそ汁(40円)</li>
<li>カレー(310円)</li>
<li>カツカレー(360円)</li>
<li>唐揚げカレー(360円)</li>
<li>ジャンボカレーうどん(300円)</li>
<li>おにぎり(100円)</li>
<li>きつねうどん(210円)</li>
<li>天ぷらうどん(210円)</li>
<li>天ぷらそば(210円)</li>
<li>カレーうどん(220円)</li>
<li>カレーそば(220円)</li>
<li>ジャンボうどん(260円)</li>
<li>きつねそば(210円)</li>
<li>天ぷらそば(210円)</li>
<li>カレーそば(220円)</li>
<li>ジャンボそば(260円)</li>
<li>冷麺(300円)</li>
<li>ラーメン(260円)</li>
<li>ジャンボラーメン(310円)</li>
<li>唐揚げラーメン(310円)</li>
<li>揚げそば(250円)</li>
<li>ランチ一品(300円)</li>
<li>サラダ(100円)</li>
<li>カツサンド(260円)</li>
<li>焼そば(210円)</li>
<li>アメリカンドッグ(100円)</li>
<li>冷ぶっかけ(250円)</li>
<li>から揚げポテト(100円)</li>
<li>ヨーグルト(130円)</li>
<li>プリン(100円)</li>
<li>100円一品類(100円)</li>
</ul>

<dl class="images">
<dt><img src="ramen.jpg" width="356" height="200" alt="ラーメン" /></dt>
<dd>ラーメン(260円)</dd>
<dt><img src="curry_and_rice.jpg" width="356" height="200" alt="カレー" /></dt>
<dd>カレー(310円)</dd>
</dl>
</main>

</body>
</html>
