<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="author" content="清風南海 INSIDE" />
<meta name="keywords" content="学校,中学,高校,私学,私立,卒業記念品" />
<meta name="description" content="清風南海高等学校の卒業記念品を写真付で紹介しています。" />
<title>清風南海高校 卒業記念品特集 - 清風南海 INSIDE</title>
<link rel="stylesheet" type="text/css" media="all" href="../../style.css" />
<!--[if IE]><script type="text/javascript" src="../../forIE.js"></script><![endif]-->
</head>
<body>
<nav>
<ul>
<li><a href="../../index.html">トップページ</a></li>
<li><a href="regulations.html">校則</a></li>
<li><a href="history.html">歴史</a></li>
<li><a href="facilities.html">施設</a></li>
<li><a href="gift.html">卒業記念品</a></li>
<li><a href="incidents.html">事件・不祥事</a></li>
<li><a href="university.html">大学合格状況</a></li>
<li><a href="external_links.html">外部リンク</a></li>
<li><a href="https://gitlab.com/seifunankai/www/issues">情報共有</a></li>
</ul>
</nav>

<main>
<h1>卒業記念品について</h1>

<header>
<time>2019-03-21</time>更新
</header>

<p>2009年の卒業者(第44期生)に贈られた記念品を入手しました。
以下は入手した記念品の一覧です。</p>

<ul>
<li><a href="#seifuspirit">清風魂</a></li>
<li><a href="#book">清風南海学園創立45周年史</a></li>
<li><a href="#flash">USBフラッシュメモリ</a></li>
<li><a href="#cd">CD</a></li>
</ul>

<h2 id="seifuspirit">清風魂</h2>

<dl class="images">
<dt><img src="seifuspirit.jpg" width="100" height="120" alt="包み紙の中央に「清風魂」と書かれています。" /></dt>
<dd>この緑色の包みの中に「清風魂」が入っています</dd>
</dl>

<dl class="images">
<dt><img src="seifuspirit2.jpg" width="103" height="120" alt="清風魂" /></dt>
<dd>開けてみると、<span class="bold">清風魂</span>と書かれた紙が入っていました。字は印刷。</dd>
</dl>

<h2 id="book">清風南海学園創立45周年史</h2>

<dl class="images">
<dt><q title="清風南海学園創立45周年史"><img src="book.jpg" width="229" height="300" alt="清風南海学園創立45周年史の表紙" /></q></dt>
<dd><a href="http://www.seifunankai.ac.jp/contents/history.html">清風南海学園のページ</a>で1冊<span class="bold">3000円</span>で売っている本と同じもののようです。かなりシンプルな表紙です。</dd>
</dl>

<dl class="images">
<dt><q title="清風南海学園創立45周年史"><img src="nankaigakuen.jpg" width="497" height="250" alt="南海高等学校" /></q></dt>
<dd>南海高等学校の記述</dd>
</dl>

<p>最初の方(第1章)に、南海高等学校の記述があります。
この学校は南海電気鉄道株式会社により創設された、電車運転手の養成を目的とした高校でしたが、1960年代に清風学園理事長平岡静人に経営権が移り、清風南海学園と改称されました。
ちなみに、2010年現在清風南海に存在しているプレハブの校舎(剣道場や食堂がある校舎です)は、清風南海高等学校が開校した後に完成したものであって、南海高等学校の校舎とは別のものです(先に掲載した写真から明らかです)。
プレハブの校舎が完成するまでの数ヶ月間、清風南海の生徒は清風高校の古い木造平屋の建物で授業を受けていたようです。</p>

<dl class="images">
<dt><q title="清風南海学園創立45周年史"><img src="school_cap.jpg" width="269" height="250" alt="制帽を被った1期生" /></q></dt>
<dd>制帽を被った1期生</dd>
</dl>

<dl class="images">
<dt><q title="清風南海学園創立45周年史"><img src="school_cap2.jpg" width="223" height="250" alt="制帽を手に持っている生徒" /></q></dt>
<dd>制帽を手に持っている生徒</dd>
</dl>

<p>2007年10月まで清風南海中学校の男子生徒は制帽(学生帽)を着用していましたが、1期生も着用していたようです。
1967年当時の生徒の写真を見る限りでは、制帽や制服は現在の清風南海中学校の物と似ています。
生徒が立っている場所は現在の自転車置き場で、その後ろは現在売店がある場所でしょうか。
それにしては壁の模様が違うので、第2体育館の出口から見える壁でしょうか。</p>

<dl class="images">
<dt><img src="school_cap3.jpg" width="322" height="180" alt="2010年現在自転車置き場と売店になっている場所" /></dt>
<dd>自転車置き場(2010年頃)</dd>
</dl>

<h2 id="flash">USBフラッシュメモリ</h2>

<dl class="images">
<dt><img src="flash.jpg" width="444" height="250" alt="説明書など" /></dt>
<dd>USBフラッシュメモリの説明書など</dd>
</dl>

<dl class="images">
<dt><img src="flash2.jpg" width="444" height="250" alt="フラッシュ本体" /></dt>
<dd>USBフラッシュメモリ</dd>
</dl>

<p>以前は、校長の写真が印刷されたテレホンカード(使うと校長の眉間にパンチが空く)だったそうですが、今はこんなものがもらえます。
側面にSeifunankai Gakuenと名入れされています。
記憶容量は4GBくらいです。</p>

<h2 id="cd">CD</h2>

<p><span class="bold">校長の肉声入りCD</span>と呼ばれているCDです。
以下のものが収録されています。</p>

<ol>
<li>卒業生諸君へ</li>
<li>般若心経</li>
<li>暗示</li>
<li>校歌</li>
</ol>

<p>「卒業生諸君へ」では、このCDが<span class="bold">校長の肉声入りCD</span>といわれる所以となっている前校長の訓話が6分42秒ほど流れます。
内容は「安心、尊敬、信頼されうる人間とは如何なる人か、清風魂とは何か」などの話です。</p>

<p>「暗示」では、「体の中の毒素を吐き出し、新しい素晴らしいエネルギーを宇宙から得て、それを体の隅々まで行き渡らせ…、正しい判断力と鋭い断行力が身について…(略)、頭脳が明晰に…(略)、清風魂の権化となり…(略)、…カンッ！(拍子木の音)」と、5分ほど暗示音声が流れます。</p>
</main>
</body>
</html>
