<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="author" content="清風南海 INSIDE" />
<meta name="keywords" content="清風南海,大学,合格,高校,私学,私立" />
<title>清風南海高校 平成18年度大学合格状況 - 清風南海 INSIDE</title>
<link rel="stylesheet" type="text/css" media="all" href="../../style.css" />
<!--[if IE]><script type="text/javascript" src="../../forIE.js"></script><![endif]-->
</head>
<body>
<nav>
<ul>
<li><a href="../../index.html">トップページ</a></li>
<li><a href="regulations.html">校則</a></li>
<li><a href="history.html">歴史</a></li>
<li><a href="facilities.html">施設</a></li>
<li><a href="gift.html">卒業記念品</a></li>
<li><a href="incidents.html">事件・不祥事</a></li>
<li><a href="university.html">大学合格状況</a></li>
<li><a href="external_links.html">外部リンク</a></li>
<li><a href="https://gitlab.com/seifunankai/www/issues">情報共有</a></li>
</ul>
</nav>

<main>
<h1>清風南海高校 平成18年度大学合格状況</h1>

<header>
<time>2019-03-21</time>更新
</header>

<h2>合格者数の一覧</h2>

<table summary="国公立大学の入学試験に合格した人数を示した表。">
<caption>国公立大学合格者</caption>
<thead>
<tr><th scope="col">大学名</th><th scope="col">合格者数</th><th scope="col">現役生の合格者数</th></tr>
</thead>
<tbody>
<tr><td>東京大</td><td>8</td><td>8</td></tr>
<tr><td>京都大</td><td>54</td><td>34</td></tr>
<tr><td>大阪大</td><td>32</td><td>24</td></tr>
<tr><td>神戸大</td><td>27</td><td>20</td></tr>
<tr><td>大阪市立大</td><td>26</td><td>18</td></tr>
<tr><td>大阪府立大</td><td>28</td><td>12</td></tr>
<tr><td>その他</td><td>88</td><td>38</td></tr>
<tr><td>合計</td><td>263</td><td>154</td></tr>
</tbody>
</table>

<table summary="私立大学の入学試験に合格した人数を示した表。">
<caption>私立大学合格者</caption>
<thead>
<tr><th scope="col">大学名</th><th scope="col">合格者数</th><th scope="col">現役生の合格者数</th></tr>
</thead>
<tbody>
<tr><td>早稲田大</td><td>14</td><td>3</td></tr>
<tr><td>慶応義塾大</td><td>15</td><td>6</td></tr>
<tr><td>同志社大</td><td>65</td><td>33</td></tr>
<tr><td>関西学院大</td><td>55</td><td>37</td></tr>
<tr><td>関西大</td><td>59</td><td>25</td></tr>
<tr><td>立命館大</td><td>46</td><td>14</td></tr>
<tr><td>その他</td><td>188</td><td>56</td></tr>
<tr><td>合計</td><td>442</td><td>174</td></tr>
</tbody>
</table>

<h2>合格者数の詳細</h2>

<h3>国公立大学(東京大、京都大、大阪大)</h3>

<table summary="国公立大学(東京大、京都大、大阪大)の入学試験に合格した人数を示した表。">
<thead>
<tr><th scope="col">大学名</th><th scope="col">学部名</th><th scope="col">合格人数</th></tr>
</thead>
<tbody>
<tr><td rowspan="4">東京大</td><td>文一</td><td>1</td></tr>
<tr><td>文三</td><td>3</td></tr>
<tr><td>文二</td><td>1</td></tr>
<tr><td>理二</td><td>3</td></tr>
<tr><td rowspan="9">京都大</td><td>医</td><td>7</td></tr>
<tr><td>経済</td><td>3</td></tr>
<tr><td>工</td><td>19</td></tr>
<tr><td>総合人間</td><td>1</td></tr>
<tr><td>農</td><td>12</td></tr>
<tr><td>文</td><td>2</td></tr>
<tr><td>法</td><td>5</td></tr>
<tr><td>薬</td><td>2</td></tr>
<tr><td>理</td><td>3</td></tr>
<tr><td rowspan="7">大阪大</td><td>医</td><td>4</td></tr>
<tr><td>基礎工</td><td>7</td></tr>
<tr><td>経済</td><td>4</td></tr>
<tr><td>工</td><td>9</td></tr>
<tr><td>人間科学</td><td>3</td></tr>
<tr><td>法</td><td>3</td></tr>
<tr><td>理</td><td>2</td></tr>
</tbody>
</table>

<h3>国公立大学</h3>

<table summary="国公立大学の入学試験に合格した人数を示した表。">
<thead>
<tr><th scope="col">大学名</th><th scope="col">合格人数</th></tr>
</thead>
<tbody>
<tr><td>神戸大学</td><td>27</td></tr>
<tr><td>大阪市立大学</td><td>26</td></tr>
<tr><td>大阪府立大学</td><td>27</td></tr>
<tr><td>旭川医科大学</td><td>1</td></tr>
<tr><td>一橋大学</td><td>1</td></tr>
<tr><td>岡山県立大学</td><td>1</td></tr>
<tr><td>岡山大学</td><td>2</td></tr>
<tr><td>岐阜大学</td><td>2</td></tr>
<tr><td>岐阜薬科大学</td><td>3</td></tr>
<tr><td>京都工芸繊維大学</td><td>9</td></tr>
<tr><td>京都府立医科大学</td><td>1</td></tr>
<tr><td>金沢大学</td><td>1</td></tr>
<tr><td>群馬大学</td><td>1</td></tr>
<tr><td>広島大学</td><td>2</td></tr>
<tr><td>高知大学</td><td>1</td></tr>
<tr><td>山口大学</td><td>1</td></tr>
<tr><td>山梨大学</td><td>2</td></tr>
<tr><td>滋賀県立大学</td><td>1</td></tr>
<tr><td>鹿児島大学</td><td>2</td></tr>
<tr><td>新潟大学</td><td>1</td></tr>
<tr><td>神戸市外国語大学</td><td>2</td></tr>
<tr><td>静岡大学</td><td>2</td></tr>
<tr><td>帯広畜産大学</td><td>1</td></tr>
<tr><td>大阪外国語大学</td><td>3</td></tr>
<tr><td>大阪教育大学</td><td>7</td></tr>
<tr><td>筑波大学</td><td>2</td></tr>
<tr><td>鳥取大学</td><td>1</td></tr>
<tr><td>電気通信大学</td><td>1</td></tr>
<tr><td>都留文科大学</td><td>1</td></tr>
<tr><td>島根大学</td><td>1</td></tr>
<tr><td>東京海洋大学</td><td>2</td></tr>
<tr><td>東京外国語大学</td><td>2</td></tr>
<tr><td>東北大学</td><td>1</td></tr>
<tr><td>徳島大学</td><td>3</td></tr>
<tr><td>奈良県立医科大学</td><td>2</td></tr>
<tr><td>福井大学</td><td>2</td></tr>
<tr><td>兵庫県立大学</td><td>4</td></tr>
<tr><td>北海道大学</td><td>6</td></tr>
<tr><td>名古屋工業大学</td><td>1</td></tr>
<tr><td>名古屋市立大学</td><td>3</td></tr>
<tr><td>名古屋大学</td><td>1</td></tr>
<tr><td>和歌山県立医科大学</td><td>2</td></tr>
<tr><td>和歌山大学</td><td>6</td></tr>
</tbody>
</table>

<h3>大学校</h3>

<table summary="大学校の入学試験に合格した人数を示した表。">
<thead>
<tr><th scope="col">大学校名</th><th scope="col">合格人数</th></tr>
</thead>
<tbody>
<tr><td>防衛大学校</td><td>2</td></tr>
</tbody>
</table>
</main>
</body>
</html>
