<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="author" content="清風南海 INSIDE" />
<meta name="keywords" content="清風南海,大学,合格,高校,私学,私立" />
<title>清風南海高校 平成16年度大学合格状況 - 清風南海 INSIDE</title>
<link rel="stylesheet" type="text/css" media="all" href="../../style.css" />
<!--[if IE]><script type="text/javascript" src="../../forIE.js"></script><![endif]-->
</head>
<body>
<nav>
<ul>
<li><a href="../../index.html">トップページ</a></li>
<li><a href="regulations.html">校則</a></li>
<li><a href="history.html">歴史</a></li>
<li><a href="facilities.html">施設</a></li>
<li><a href="gift.html">卒業記念品</a></li>
<li><a href="incidents.html">事件・不祥事</a></li>
<li><a href="university.html">大学合格状況</a></li>
<li><a href="external_links.html">外部リンク</a></li>
<li><a href="https://gitlab.com/seifunankai/www/issues">情報共有</a></li>
</ul>
</nav>

<main>
<h1>清風南海高校 平成16年度大学合格状況</h1>

<header>
<time>2019-03-21</time>更新
</header>

<h2>合格者数の一覧</h2>

<table summary="国公立大学の入学試験に合格した人数を示した表。">
<caption>国公立大学合格者</caption>
<thead>
<tr><th scope="col">大学名</th><th scope="col">合格者数</th><th scope="col">現役生の合格者数</th></tr>
</thead>
<tbody>
<tr><td>東京大</td><td>4</td><td>1</td></tr>
<tr><td>京都大</td><td>36</td><td>26</td></tr>
<tr><td>大阪大</td><td>26</td><td>10</td></tr>
<tr><td>神戸大</td><td>19</td><td>7</td></tr>
<tr><td>大阪市立大</td><td>13</td><td>5</td></tr>
<tr><td>大阪府立大</td><td>26</td><td>8</td></tr>
<tr><td>その他</td><td>73</td><td>31</td></tr>
<tr><td>合計</td><td>197</td><td>88</td></tr>
</tbody>
</table>

<table summary="私立大学の入学試験に合格した人数を示した表。">
<caption>私立大学合格者</caption>
<thead>
<tr><th scope="col">大学名</th><th scope="col">合格者数</th><th scope="col">現役生の合格者数</th></tr>
</thead>
<tbody>
<tr><td>早稲田大</td><td>27</td><td>0</td></tr>
<tr><td>慶応義塾大</td><td>16</td><td>0</td></tr>
<tr><td>同志社大</td><td>37</td><td>4</td></tr>
<tr><td>関西学院大</td><td>43</td><td>6</td></tr>
<tr><td>関西大</td><td>58</td><td>19</td></tr>
<tr><td>立命館大</td><td>87</td><td>11</td></tr>
<tr><td>その他</td><td>155</td><td>29</td></tr>
<tr><td>合計</td><td>423</td><td>69</td></tr>
</tbody>
</table>

<h2>合格者数の詳細</h2>

<h3>国公立大学(東京大、京都大、大阪大)</h3>

<table summary="国公立大学(東京大、京都大、大阪大)の入学試験に合格した人数を示した表。">
<thead>
<tr><th scope="col">大学名</th><th scope="col">学部名</th><th scope="col">合格人数</th></tr>
</thead>
<tbody>
<tr><td rowspan="3">東京大</td><td>文三</td><td>1</td></tr>
<tr><td>理一</td><td>2</td></tr>
<tr><td>理二</td><td>1</td></tr>
<tr><td rowspan="7">京都大</td><td>文</td><td>3</td></tr>
<tr><td>法</td><td>8</td></tr>
<tr><td>経済</td><td>3</td></tr>
<tr><td>医</td><td>1</td></tr>
<tr><td>理</td><td>1</td></tr>
<tr><td>工</td><td>14</td></tr>
<tr><td>農</td><td>6</td></tr>
<tr><td rowspan="7">大阪大</td><td>法</td><td>2</td></tr>
<tr><td>経済</td><td>2</td></tr>
<tr><td>人間科</td><td>3</td></tr>
<tr><td>理</td><td>1</td></tr>
<tr><td>工</td><td>10</td></tr>
<tr><td>基礎工</td><td>7</td></tr>
<tr><td>歯</td><td>1</td></tr>
</tbody>
</table>

<h3>国公立大学</h3>

<table summary="国公立大学の入学試験に合格した人数を示した表。">
<thead>
<tr><th scope="col">大学名</th><th scope="col">合格人数</th></tr>
</thead>
<tbody>
<tr><td>神戸大学</td><td>19</td></tr>
<tr><td>大阪市立大学</td><td>13</td></tr>
<tr><td>大阪府立大学</td><td>26</td></tr>
<tr><td>北海道大学</td><td>3</td></tr>
<tr><td>弘前大学</td><td>1</td></tr>
<tr><td>東北大学</td><td>5</td></tr>
<tr><td>筑波大学</td><td>3</td></tr>
<tr><td>千葉大学</td><td>1</td></tr>
<tr><td>東京海洋大学</td><td>1</td></tr>
<tr><td>一橋大学</td><td>1</td></tr>
<tr><td>横浜国立大学</td><td>1</td></tr>
<tr><td>信州大学</td><td>4</td></tr>
<tr><td>富山医科薬科大学</td><td>1</td></tr>
<tr><td>富山大学</td><td>1</td></tr>
<tr><td>岐阜大学</td><td>1</td></tr>
<tr><td>名古屋市立大学</td><td>1</td></tr>
<tr><td>滋賀大学</td><td>3</td></tr>
<tr><td>滋賀県立大学</td><td>1</td></tr>
<tr><td>京都府立医科大学</td><td>1</td></tr>
<tr><td>京都府立大学</td><td>1</td></tr>
<tr><td>京都工芸繊維大学</td><td>4</td></tr>
<tr><td>大阪教育大学</td><td>4</td></tr>
<tr><td>奈良県立医科大学</td><td>1</td></tr>
<tr><td>和歌山県立医科大学</td><td>2</td></tr>
<tr><td>和歌山大学</td><td>8</td></tr>
<tr><td>兵庫県立大学</td><td>4</td></tr>
<tr><td>神戸市外国語大学</td><td>1</td></tr>
<tr><td>岡山大学</td><td>4</td></tr>
<tr><td>岡山県立大学</td><td>1</td></tr>
<tr><td>鳥取大学</td><td>1</td></tr>
<tr><td>島根大学</td><td>1</td></tr>
<tr><td>広島大学</td><td>1</td></tr>
<tr><td>下関市立大学</td><td>2</td></tr>
<tr><td>香川大学</td><td>2</td></tr>
<tr><td>徳島大学</td><td>1</td></tr>
<tr><td>高知大学</td><td>2</td></tr>
<tr><td>九州大学</td><td>2</td></tr>
<tr><td>九州歯科大学</td><td>1</td></tr>
<tr><td>長崎大学</td><td>1</td></tr>
</tbody>
</table>

<h3>私立大学</h3>

<table summary="私立大学の入学試験に合格した人数を示した表。">
<thead>
<tr><th scope="col">大学名</th><th scope="col">合格人数</th></tr>
</thead>
<tbody>
<tr><td>早稲田大学</td><td>27</td></tr>
<tr><td>慶應義塾大学</td><td>16</td></tr>
<tr><td>同志社大学</td><td>37</td></tr>
<tr><td>立命館大学</td><td>87</td></tr>
<tr><td>関西学院大学</td><td>43</td></tr>
<tr><td>関西大学</td><td>58</td></tr>
<tr><td>愛知医科大学</td><td>2</td></tr>
<tr><td>関西医科大学</td><td>6</td></tr>
<tr><td>金沢医科大学</td><td>4</td></tr>
<tr><td>大阪医科大学</td><td>9</td></tr>
<tr><td>独協医科大学</td><td>1</td></tr>
<tr><td>兵庫医科大学</td><td>5</td></tr>
<tr><td>川崎医科大学</td><td>1</td></tr>
<tr><td>藤田保健衛生大学</td><td>1</td></tr>
<tr><td>奥羽大学</td><td>1</td></tr>
<tr><td>松本歯科大学</td><td>2</td></tr>
<tr><td>大阪歯科大学</td><td>2</td></tr>
<tr><td>福井歯科大学</td><td>1</td></tr>
<tr><td>京都薬科大学</td><td>3</td></tr>
<tr><td>神戸薬科大学</td><td>3</td></tr>
<tr><td>大阪薬科大学</td><td>4</td></tr>
<tr><td>京都産業大学</td><td>2</td></tr>
<tr><td>近畿大学</td><td>31</td></tr>
<tr><td>甲南大学</td><td>12</td></tr>
<tr><td>龍谷大学</td><td>7</td></tr>
<tr><td>杏林大学</td><td>1</td></tr>
<tr><td>京都精華大学</td><td>1</td></tr>
<tr><td>京都文教大学</td><td>1</td></tr>
<tr><td>金沢工業大学</td><td>1</td></tr>
<tr><td>芝浦工業大学</td><td>2</td></tr>
<tr><td>国際基督教大学</td><td>1</td></tr>
<tr><td>上智大学</td><td>4</td></tr>
<tr><td>成蹊大学</td><td>2</td></tr>
<tr><td>摂南大学</td><td>2</td></tr>
<tr><td>大阪芸術大学</td><td>2</td></tr>
<tr><td>大阪工業大学</td><td>2</td></tr>
<tr><td>大阪産業大学</td><td>2</td></tr>
<tr><td>中央大学</td><td>9</td></tr>
<tr><td>帝京大学</td><td>1</td></tr>
<tr><td>帝塚山学院大学</td><td>2</td></tr>
<tr><td>東京農業大学</td><td>1</td></tr>
<tr><td>東京理科大学</td><td>1</td></tr>
<tr><td>日本獣医畜産大学</td><td>1</td></tr>
<tr><td>日本大学</td><td>1</td></tr>
<tr><td>福岡大学</td><td>1</td></tr>
<tr><td>法政大学</td><td>4</td></tr>
<tr><td>北里大学</td><td>1</td></tr>
<tr><td>北陸大学</td><td>1</td></tr>
<tr><td>麻布大学</td><td>2</td></tr>
<tr><td>明治大学</td><td>8</td></tr>
<tr><td>酪農大学</td><td>1</td></tr>
<tr><td>立教大学</td><td>3</td></tr>
</tbody>
</table>

<h3>大学校</h3>

<table summary="大学校の入学試験に合格した人数を示した表。">
<thead>
<tr><th scope="col">大学校名</th><th scope="col">合格人数</th></tr>
</thead>
<tbody>
<tr><td>気象大学校</td><td>1</td></tr>
<tr><td>防衛大学校</td><td>1</td></tr>
</tbody>
</table>
</main>
</body>
</html>
