<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="author" content="清風南海 INSIDE" />
<meta name="keywords" content="清風南海,大学,合格,高校,私学,私立" />
<title>清風南海高校 平成19年度大学合格状況 - 清風南海 INSIDE</title>
<link rel="stylesheet" type="text/css" media="all" href="../../style.css" />
<!--[if IE]><script type="text/javascript" src="../../forIE.js"></script><![endif]-->
</head>
<body>
<nav>
<ul>
<li><a href="../../index.html">トップページ</a></li>
<li><a href="regulations.html">校則</a></li>
<li><a href="history.html">歴史</a></li>
<li><a href="facilities.html">施設</a></li>
<li><a href="gift.html">卒業記念品</a></li>
<li><a href="incidents.html">事件・不祥事</a></li>
<li><a href="university.html">大学合格状況</a></li>
<li><a href="external_links.html">外部リンク</a></li>
<li><a href="https://gitlab.com/seifunankai/www/issues">情報共有</a></li>
</ul>
</nav>

<main>
<h1>清風南海高校 平成19年度大学合格状況</h1>

<header>
<time>2019-03-21</time>更新
</header>

<h2>合格者数の一覧</h2>

<p>卒業生301名</p>

<table summary="国公立大学の入学試験に合格した人数を示した表。">
<caption>国公立大学合格者</caption>
<thead>
<tr><th scope="col">大学名</th><th scope="col">合格者数</th><th scope="col">現役生の合格者数</th></tr>
</thead>
<tbody>
<tr><td>東京大</td><td>6</td><td>3</td></tr>
<tr><td>京都大</td><td>36</td><td>20</td></tr>
<tr><td>大阪大</td><td>34</td><td>24</td></tr>
<tr><td>神戸大</td><td>24</td><td>12</td></tr>
<tr><td>大阪市立大</td><td>14</td><td>8</td></tr>
<tr><td>大阪府立大</td><td>23</td><td>10</td></tr>
<tr><td>その他</td><td>65</td><td>29</td></tr>
<tr><td>合計</td><td>202</td><td>106</td></tr>
</tbody>
</table>

<table summary="私立大学の入学試験に合格した人数を示した表。">
<caption>私立大学合格者</caption>
<thead>
<tr><th scope="col">大学名</th><th scope="col">合格者数</th><th scope="col">現役生の合格者数</th></tr>
</thead>
<tbody>
<tr><td>早稲田大</td><td>17</td><td>3</td></tr>
<tr><td>慶応義塾大</td><td>8</td><td>3</td></tr>
<tr><td>同志社大</td><td>68</td><td>30</td></tr>
<tr><td>関西学院大</td><td>55</td><td>26</td></tr>
<tr><td>関西大</td><td>54</td><td>16</td></tr>
<tr><td>立命館大</td><td>51</td><td>26</td></tr>
<tr><td>その他</td><td>157</td><td>79</td></tr>
<tr><td>合計</td><td>410</td><td>183</td></tr>
</tbody>
</table>

<h2>合格者数の詳細</h2>

<h3>国公立大学(東京大、京都大、大阪大)</h3>

<table summary="国公立大学(東京大、京都大、大阪大)の入学試験に合格した人数を示した表。">
<thead>
<tr><th scope="col">大学名</th><th scope="col">学部名</th><th scope="col">合格人数</th></tr>
</thead>
<tbody>
<tr><td rowspan="5">東京大学</td><td>文一</td><td>1</td></tr>
<tr><td>文一</td><td>1</td></tr>
<tr><td>文三</td><td>1</td></tr>
<tr><td>理一</td><td>2</td></tr>
<tr><td>理二</td><td>2</td></tr>
<tr><td rowspan="8">京都大学</td><td>医</td><td>5</td></tr>
<tr><td>経済</td><td>3</td></tr>
<tr><td>工</td><td>11</td></tr>
<tr><td>農</td><td>4</td></tr>
<tr><td>文</td><td>3</td></tr>
<tr><td>法</td><td>4</td></tr>
<tr><td>薬</td><td>2</td></tr>
<tr><td>理</td><td>4</td></tr>
<tr><td rowspan="8">大阪大学</td><td>医</td><td>5</td></tr>
<tr><td>基礎工</td><td>6</td></tr>
<tr><td>経済</td><td>3</td></tr>
<tr><td>工</td><td>11</td></tr>
<tr><td>歯</td><td>2</td></tr>
<tr><td>人間科学</td><td>1</td></tr>
<tr><td>法</td><td>2</td></tr>
<tr><td>理</td><td>3</td></tr>
</tbody>
</table>

<h3>国公立大学</h3>

<table summary="国公立大学の入学試験に合格した人数を示した表。">
<thead>
<tr><th scope="col">大学名</th><th scope="col">合格人数</th></tr>
</thead>
<tbody>
<tr><td>神戸大</td><td>24</td></tr>
<tr><td>大阪市立大</td><td>14</td></tr>
<tr><td>大阪府立大</td><td>23</td></tr>
<tr><td>茨城大</td><td>1</td></tr>
<tr><td>横浜国立大</td><td>1</td></tr>
<tr><td>岡山県立大</td><td>1</td></tr>
<tr><td>岡山大</td><td>1</td></tr>
<tr><td>岐阜大</td><td>1</td></tr>
<tr><td>岐阜薬科大</td><td>1</td></tr>
<tr><td>京都工芸繊維大</td><td>3</td></tr>
<tr><td>京都府立医科大</td><td>1</td></tr>
<tr><td>京都府立大</td><td>1</td></tr>
<tr><td>金沢大</td><td>2</td></tr>
<tr><td>九州工業大</td><td>1</td></tr>
<tr><td>九州大</td><td>1</td></tr>
<tr><td>公立はこだて未来大</td><td>1</td></tr>
<tr><td>広島大</td><td>1</td></tr>
<tr><td>香川大</td><td>2</td></tr>
<tr><td>三重大</td><td>2</td></tr>
<tr><td>山梨大</td><td>1</td></tr>
<tr><td>滋賀大</td><td>1</td></tr>
<tr><td>首都大学東京</td><td>1</td></tr>
<tr><td>信州大</td><td>1</td></tr>
<tr><td>大阪外国語大</td><td>4</td></tr>
<tr><td>大阪教育大</td><td>4</td></tr>
<tr><td>大分大</td><td>1</td></tr>
<tr><td>鳥取大</td><td>1</td></tr>
<tr><td>島根大</td><td>1</td></tr>
<tr><td>東京海洋大</td><td>1</td></tr>
<tr><td>東京工業大</td><td>1</td></tr>
<tr><td>東京農工大</td><td>1</td></tr>
<tr><td>東北大</td><td>2</td></tr>
<tr><td>徳島大</td><td>2</td></tr>
<tr><td>奈良県立医科大</td><td>3</td></tr>
<tr><td>奈良県立大</td><td>1</td></tr>
<tr><td>富山大</td><td>2</td></tr>
<tr><td>兵庫県立大</td><td>2</td></tr>
<tr><td>北海道大</td><td>4</td></tr>
<tr><td>名古屋大</td><td>1</td></tr>
<tr><td>和歌山県立医科大</td><td>2</td></tr>
<tr><td>和歌山大</td><td>7</td></tr>
</tbody>
</table>

<h3>大学校</h3>

<table summary="大学校の入学試験に合格した人数を示した表。">
<thead>
<tr><th scope="col">大学校名</th><th scope="col">合格人数</th></tr>
</thead>
<tbody>
<tr><td>防衛医科大</td><td>2</td></tr>
<tr><td>防衛大</td><td>5</td></tr>
</tbody>
</table>
</main>
</body>
</html>
