<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="author" content="清風南海 INSIDE" />
<meta name="keywords" content="学校,中学,高校,私学,私立,沿革" />
<meta name="description" content="清風南海中学校、高等学校の歴史を一覧で掲載しています。" />
<title>清風南海の歴史 - 清風南海 INSIDE</title>
<link rel="stylesheet" type="text/css" media="all" href="../../style.css" />
<!--[if IE]><script type="text/javascript" src="../../forIE.js"></script><![endif]-->
</head>
<body>
<nav>
<ul>
<li><a href="../../index.html">トップページ</a></li>
<li><a href="regulations.html">校則</a></li>
<li><a href="history.html">歴史</a></li>
<li><a href="facilities.html">施設</a></li>
<li><a href="gift.html">卒業記念品</a></li>
<li><a href="incidents.html">事件・不祥事</a></li>
<li><a href="university.html">大学合格状況</a></li>
<li><a href="external_links.html">外部リンク</a></li>
<li><a href="https://gitlab.com/seifunankai/www/issues">情報共有</a></li>
</ul>
</nav>

<main>
<h1>清風南海の歴史</h1>

<header>
<time>2019-03-21</time>更新
</header>

<ul>
<li>1963-04 清風南海高等学校として開校（泉北郡高石町南96番地）</li>
<li>1963-07 プレハブ校舎完成</li>
<li>1964-03 鉄筋3階建校舎（本館）完成</li>
<li>1965-11 鉄筋5階建校舎（南館）完成</li>
<li>1966-?? グラウンド開きを行い、清風高校と合同で体育大会を開催</li>
<li>1966-11 学園の所在地名を高石市綾園5丁目7番64号に変更</li>
<li>1973-?? 長居競技場で体育大会を開催（1980年まで長居での開催となる）</li>
<li>1975-10 体育館着工</li>
<li>1976-03 第１体育館完成</li>
<li>1983-03 鉄筋5階建校舎（南館）の増築完了</li>
<li>1983-04 清風南海中学校の開校</li>
<li>1983-04 オーストラリア <a href="http://www.brisbanegrammar.com/">Brisbane Grammar School</a>と姉妹校提携</li>
<li>1983-11 中学校第1回校内スポーツ大会開催</li>
<li>1984-04 イギリス <a href="http://www.theroyalschool.co.uk/">The Royal Wolverhampton School</a>と姉妹校提携</li>
<li>1984-08 中学校2年生による富士登山を挙行</li>
<li>1985-04 イギリス <a href="http://www.habs-monmouth.org/index.cfm?alias=monmouth">Monmouth School</a>と姉妹校提携</li>
<li>1985-10 フィリピン <a href="http://www.letran.edu/">Colegio de San Juan de Letran</a>と姉妹校提携</li>
<li>1986-?? 芸術棟完成</li>
<li>1986-?? 第1回校内マラソン大会、第1回剣道大会開催</li>
<li>1987-?? 第２体育館完成</li>
<li>1988-07 教育後援会発足</li>
<li>1989-?? 黎明の鐘建立</li>
<li>1994-?? 高校制服をブレザーに変更</li>
<li>1994-06 平岡宕峯（平岡静人）逝去</li>
<li>1994-?? 鉄筋6階建校舎（宕峯館）着工</li>
<li>1995-03 鉄筋6階建校舎（宕峯館）完成</li>
<li>1995-05 平岡宕峯の銅像の除幕式挙行</li>
<li>1995-11 視聴覚教室完成</li>
<li>1997-?? 中国 <a href="http://www.pkuschool.edu.cn/">北京大学附属中学</a>と姉妹校提携</li>
<li>1999-03 岬キャンパス新設（岬学舎）</li>
<li>1999-04 中学校男女共学実施</li>
<li>2000-03 体育館改築（第２体育館？）</li>
<li>2000-08 第２グラウンド 人工芝工事完了</li>
<li>2001-?? 二学期の始業式を8月21日に早め、終業式を12月28日に変更</li>
<li>2001-?? 従来秋に行ってきた高校の体育大会を6月に変更</li>
<li>2002-04 高等学校男女共学実施</li>
<li>2002-04 中学校にスーパー特進コースを設置</li>
<li>2002-05 食堂の営業が開始される</li>
<li>2006-09 防犯カメラシステム、門扉自動施錠・遠隔操作システム、AEDを設置</li>
<li>2007-?? <a href="http://www20.atwiki.jp/hisshuu/">必修科目逃れ</a>が発覚</li>
<li>2007-04 履修漏れに伴い中学、高校共に時間割、授業時間を変更</li>
<li>2007-05 <a href="lingerie_theft.html">下着泥棒事件</a>発生</li>
<li>2007-10 制帽の調達が困難になり制帽廃止</li>
</ul>
</main>
</body>
</html>
