<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="author" content="清風南海 INSIDE" />
<meta name="keywords" content="校則,生徒心得,学校,中学,高校,私学,私立" />
<meta name="description" content="清風南海中学校、高等学校の校則や生徒心得を掲載しています。" />
<title>清風南海の校則・生徒心得について - 清風南海 INSIDE</title>
<link rel="stylesheet" type="text/css" media="all" href="../../style.css" />
<!--[if IE]><script type="text/javascript" src="../../forIE.js"></script><![endif]-->
</head>
<body>
<nav>
<ul>
<li><a href="../../index.html">トップページ</a></li>
<li><a href="regulations.html">校則</a></li>
<li><a href="history.html">歴史</a></li>
<li><a href="facilities.html">施設</a></li>
<li><a href="gift.html">卒業記念品</a></li>
<li><a href="incidents.html">事件・不祥事</a></li>
<li><a href="university.html">大学合格状況</a></li>
<li><a href="external_links.html">外部リンク</a></li>
<li><a href="https://gitlab.com/seifunankai/www/issues">情報共有</a></li>
</ul>
</nav>

<main>
<h1>清風南海の校則・生徒心得について</h1>

<header>
<time>2019-03-21</time>更新
</header>

<ul>
<li><a href="#hair">頭髪に対する規定</a></li>
<li><a href="#late">遅刻の扱いについて</a></li>
<li><a href="#commute">通学</a></li>
<li><a href="#dress_codes">服装・持ち物</a></li>
<li><a href="#the_others">その他</a></li>
</ul>

<h2 id="hair">頭髪に対する規定</h2>

<h3>男子の頭髪</h3>

<p>丸刈りが原則であるが、希望者には長髪も認めています。
ただし、長髪の定義が普通とはかなり異なります。</p>

<h4>清風南海における長髪の定義</h4>

<ul>
<li>5mm以内のかりあげの状態であること。
つまり、側頭部と後頭部の髪を長さ5mm以内になるように切る。</li>
<li>前髪を手で押さえたとき、眉毛にかからないこと</li>
<li>左右のもみあげを剃り落としたり長くしないこと</li>
<li>もみあげの長さは耳の中央であること</li>
<li>額の生え際を剃り込まないこと</li>
<li>眉毛を剃ってはならない</li>
<li>パーマ(ストレートパーマを含む)、整髪料、毛染め、脱色は禁止</li>
<li>オールバックやリーゼント等の髪型は禁止</li>
</ul>

<h3>女子の頭髪</h3>

<ul>
<li>髪の長さは襟にかからない程度で、かかるようであればゴムひも(色は黒、紺、茶のみ)で結ぶ</li>
<li>前髪は眉毛にかからない程度で、かかるようであればピン(色は黒、紺、茶のみ)で留める</li>
<li>リボンや飾り付きのヘアーピン、ヘアーバンド、髪飾り、カチューシャ等の使用は禁止である</li>
<li>毛染め、脱色は禁止である</li>
<li>華美にならず、清楚であること</li>
</ul>

<h2 id="late">遅刻の扱いについて</h2>

<ul>
<li>1ヶ月間で5回の遅刻に達した場合、朝礼が開始するよりも前に正座で写経を行う</li>
<li>遅刻して授業の途中で入室する場合、まず職員室へ行き、教室への入室許可(サイン)をもらってから入室すること</li>
<li>交通機関の延着が10分以内であれば遅刻にならない</li>
<li>朝礼は毎日午前8時30分に第二グラウンドで始まる。
天候によっては各クラスの教室で行う。</li>
</ul>

<h2 id="commute">通学</h2>

<ul>
<li>自動車や単車等による通学は禁止</li>
<li>自動車による送り迎えは原則禁止</li>
<li>登校、下校時の買い食いは禁止</li>
<li>ゲームセンターや喫茶店等に立ち寄ることは禁止</li>
<li>自転車で通学する場合、許可をもらうこと</li>
</ul>

<h3>自転車通学について</h3>

<p>自転車通学は許可制であり、以下の条件を満たすことが条件です。</p>

<ul>
<li>通学時間が徒歩で20分以上かかること</li>
<li>自宅から学校まで自転車で30分以内で到着できること</li>
<li>学校を中心として半径1km以上5km以内に自宅があること</li>
<li>自宅近くに駅がないこと</li>
</ul>

<p>許可されると、自転車の後ろにつけるプレートが発行されます(100円で各自これを購入する)。</p>
<p>雨の日に傘をさして自転車に乗ることや、2人乗りは禁止されています。
学校周辺で先生たちが見張っていますので注意しましょう。</p>

<h2 id="dress_codes">服装・持ち物</h2>

<p>登下校や学校の行事の行き帰りでは、指定の制服と靴を着用することになっており、体操服での登下校、行事の生行き帰りは禁止されています。
また、カバンについても学校が指定するものを使用する必要があります。
ただし、学校指定のカバンに荷物が入りきらない場合にのみ指定外のカバンを使用できます。</p>
<p>服装については、以下のように詳細が定められています。</p>

<ul>
<li>セーター(男子)、カーディガン(女子)、ベスト、マフラーそしてコートは学校指定のものを着用すること</li>
<li>手袋は華美でないもののみ使用してもかまわない</li>
<li>学校内では名札を胸ポケットにつけること</li>
<li>装身具類は禁止</li>
<li>6月1日から9月30日までは夏服を着用すること</li>
</ul>

<p>持ち物については、携帯電話や音楽プレイヤー、ゲーム機、お菓子(バレンタインデーのときのチョコレートも含む)の持参は禁止されています。</p>

<h3>男子の服装に対する規定</h3>

<ul>
<li>冬服の下には、中学生は白色無地のカッターシャツ、高校生は指定のカッターシャツを着用すること</li>
<li>下着の色は白に限る</li>
<li>ベルトの色は、黒、紺、茶とする</li>
<li>靴下の色は白、黒、紺、茶とする。
ただし、式典行事のときは白とする。</li>
<li>靴については、中学生は紐付きで白色の運動靴、高校生は、指定の黒色革製の靴を使用すること</li>
</ul>

<h3>女子の服装に対する規定</h3>

<ul>
<li>冬服の下には指定のブラウスを着用すること</li>
<li>下着の色は白に限る</li>
<li>スカートの長さは、膝が隠れる程度とする</li>
<li>靴下は学校指定のものに限る(紺と白の2種類があります)。
式典行事のときは白とする。</li>
<li>靴は指定のえんじ色の革製の靴を使用すること</li>
</ul>

<h2 id="the_others">その他</h2>

<ul>
<li>自動車やオートバイの免許取得は禁止</li>
<li>アルバイトは原則禁止</li>
<li>外泊、友人宅に泊まることは禁止</li>
<li>宿泊を伴う旅行等をする場合、旅行届を担任に提出すること</li>
<li>ゲームセンター、パチンコ店、麻雀荘などの遊戯場やディスコ、スナックなどの風俗営業店に行くことは禁止</li>
<li>ボーリング場やカラオケボックス、映画館へは、保護者または監督者(成人に限る)の同伴の場合行ってもよい</li>
<li>金銭の貸し借りは禁止</li>
<li>政治活動は絶対に禁止(違反者は退学させられます)</li>
<li>異性との交際は清く明るいものであること</li>
<li>指示、配布、署名、集会を希望するときは、必ず担任を通じて学校長の許可を得ること</li>
</ul>
</main>
</body>
</html>
