<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="author" content="清風南海 INSIDE" />
<meta name="keywords" content="清風南海,大学入試,実績,結果,合格状況,学校,中学,高校,私学,私立" />
<meta name="description" content="清風南海高等学校の大学合格状況を掲載しています。" />
<title>清風南海高校の大学合格状況 - 清風南海 INSIDE</title>
<link rel="stylesheet" type="text/css" media="all" href="../../style.css" />
<!--[if IE]><script type="text/javascript" src="../../forIE.js"></script><![endif]-->
</head>
<body>
<nav>
<ul>
<li><a href="../../index.html">トップページ</a></li>
<li><a href="regulations.html">校則</a></li>
<li><a href="history.html">歴史</a></li>
<li><a href="facilities.html">施設</a></li>
<li><a href="gift.html">卒業記念品</a></li>
<li><a href="incidents.html">事件・不祥事</a></li>
<li><a href="university.html">大学合格状況</a></li>
<li><a href="external_links.html">外部リンク</a></li>
<li><a href="https://gitlab.com/seifunankai/www/issues">情報共有</a></li>
</ul>
</nav>

<main>
<h1>清風南海高校の大学合格状況</h1>

<header>
<time>2019-03-21</time>更新
</header>

<ul>
<li><a href="heisei21_result.html">平成21年度大学合格状況</a></li>
<li><a href="heisei20_result.html">平成20年度大学合格状況</a></li>
<li><a href="heisei19_result.html">平成19年度大学合格状況</a></li>
<li><a href="heisei18_result.html">平成18年度大学合格状況</a></li>
<li><a href="heisei17_result.html">平成17年度大学合格状況</a></li>
<li><a href="heisei16_result.html">平成16年度大学合格状況</a></li>
</ul>
</main>
</body>
</html>
